# Global Missing Migrants

A dataset of global missing migrants as the migrants move from one place to another and perform Exploratory data Analysis and answer the following question depending on analysis.

In [2]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

In [15]:
data_df= pd.read_csv("MissingMigrantsGlobal.csv",encoding='latin',sep='\t')

In [16]:
data_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5333 entries, 0 to 5332
Data columns (total 20 columns):
 #   Column                               Non-Null Count  Dtype
---  ------                               --------------  -----
 0   Web ID                               5333 non-null   int64
 1   Region of Incident                   5333 non-null   object
 2   Reported Date                        5333 non-null   object
 3   Reported Year                        5333 non-null   int64
 4   Reported Month                       5333 non-null   object
 5   Number Dead                          5142 non-null   float64
 6   Minimum Estimated Number of Missing  503 non-null    float64
 7   Total Dead and Missing               5333 non-null   int64
 8   Number of Survivors                  749 non-null    float64
 9   Number of Females                    897 non-null    float64
 10  Number of Males                      2813 non-null   float64
 11  Number of Children                   644 non-null    float64
 12  Cause of Death                       5333 non-null   object
 13  Location Description                 5323 non-null   object
 14  Information Source                   5331 non-null   object
 15  Location Coordinates                 5332 non-null   object
 16  Migration Route                      2660 non-null   object
 17  URL                                  3192 non-null   object
 18  UNSD Geographical Grouping           5322 non-null   object
 19  Source Quality                       5333 non-null   int64
dtypes: float64(6), int64(4), object(10)
memory usage: 833.4+ KB

In [32]:
data_df.shape

(5333, 20)

In [17]:
data_df.head()

,Web ID,Region of Incident,Reported Date,Reported Year,Reported Month,Number Dead,Minimum Estimated Number of Missing,Total Dead and Missing,Number of Survivors,Number of Females,Number of Males,Number of Children,Cause of Death,Location Description,Information Source,Location Coordinates,Migration Route,URL,UNSD Geographical Grouping,Source Quality
0,51591,Mediterranean,"March 28, 2019",2019,Mar,NaN,2.0,2,36.0,NaN,2.0,NaN,Presumed drowning,"Off the coast of Chios, Greece",Hellenic Coast Guard via IOM Greece,"38.362368696592, 26.172509473654",Eastern Mediterranean,NaN,Uncategorized,5
1,51588,Mediterranean,"March 26, 2019",2019,Mar,4.0,NaN,4,11.0,3.0,NaN,1.0,Presumed drowning,"Off the coast of Ayvac?k district, Çanakkale p...",Turkish Coast Guard via IOM Turkey,"39.441975591614, 26.378816195919",Eastern Mediterranean,http://bit.ly/2YmiPAN,Uncategorized,5
2,51589,Mediterranean,"March 26, 2019",2019,Mar,1.0,NaN,1,NaN,NaN,NaN,NaN,Presumed drowning,"Body recovered on Playa del Tarajal, Ceuta, Sp...","Ceuta al día, El Pueblo de Ceuta","35.871901875921, -5.343037665842",Western Mediterranean,"http://bit.ly/2uyj7qO, http://bit.ly/2uwj5zC",Uncategorized,3
3,51590,Mediterranean,"March 26, 2019",2019,Mar,1.0,NaN,1,NaN,NaN,NaN,NaN,Presumed drowning,"Body recovered on beach near Tetouan, Morocco ...",El Pueblo de Ceuta,"35.635115912988, -5.275650103548",Western Mediterranean,http://bit.ly/2uwj5zC,Uncategorized,1
4,51587,Central America,"March 25, 2019",2019,Mar,1.0,NaN,1,NaN,NaN,1.0,NaN,Fall from train,"Train tracks in Teacalco, Tlaxcala, Mexico","Megalópolis, Línea de contraste","19.334475177429, -98.069823987538",NaN,"http://bit.ly/2uvDIvH, http://bit.ly/2TXAFLS",Central America,3

## 1. What are the Top 10 Region of Incidents with higher incidents?

In [19]:
data = data_df.groupby('Region of Incident').count().sort_values(by="Web ID",ascending=False)

In [21]:
data[:10]

,Web ID,Reported Date,Reported Year,Reported Month,Number Dead,Minimum Estimated Number of Missing,Total Dead and Missing,Number of Survivors,Number of Females,Number of Males,Number of Children,Cause of Death,Location Description,Information Source,Location Coordinates,Migration Route,URL,UNSD Geographical Grouping,Source Quality
Region of Incident,,,,,,,,,,,,,,,,,,,
US-Mexico Border,1337,1337,1337,1337,1328,24,1337,53,89,942,20,1337,1336,1336,1337,1259,746,1332,1337
North Africa,1239,1239,1239,1239,1230,14,1239,19,200,338,107,1239,1239,1239,1239,14,374,1239,1239
Mediterranean,984,984,984,984,851,344,984,433,256,374,235,984,977,984,984,984,719,983,984
Sub-Saharan Africa,475,475,475,475,474,14,475,31,150,296,107,475,475,475,474,1,315,475,475
Central America,309,309,309,309,306,3,309,46,26,252,25,309,309,309,309,249,301,309,309
Europe,249,249,249,249,245,17,249,47,27,196,30,249,249,249,249,124,240,249,249
Horn of Africa,235,235,235,235,231,14,235,20,25,77,13,235,235,235,235,15,93,235,235
Middle East,164,164,164,164,164,3,164,25,37,103,43,164,164,164,164,0,161,164,164
South Asia,151,151,151,151,151,1,151,7,15,130,15,151,151,151,151,0,57,151,151
Southeast Asia,96,96,96,96,88,26,96,28,39,52,37,96,94,95,96,1,92,94,96

## 2.	What is the Percentage of missing Females, Males and Children in top 10 regions of incidents?

In [25]:
migrants = data[:10][['Number of Females','Number of Males','Number of Children']]

In [26]:
per = migrants.apply(lambda x:sum(x))

In [27]:
total = data[['Number of Females','Number of Males','Number of Children']].apply(lambda x:sum(x))

In [28]:
per

Number of Females      864
Number of Males       2760
Number of Children     632
dtype: int64

In [29]:
total

Number of Females      897
Number of Males       2813
Number of Children     644
dtype: int64

In [33]:
total_per =[(per[var]/total[var])*100 for var in range(3)]

In [34]:
total_per

[96.32107023411372, 98.11589050835407, 98.13664596273291]

In [35]:
migrants = migrants.append({'Number of Females':total_per[0],'Number of Males':total_per[1],'Number of Children':total_per[2]},ignore_index=True)

In [36]:
migrants

    Number of Females  Number of Males  Number of Children
0            89.00000       942.000000           20.000000
1           200.00000       338.000000          107.000000
2           256.00000       374.000000          235.000000
3           150.00000       296.000000          107.000000
4            26.00000       252.000000           25.000000
5            27.00000       196.000000           30.000000
6            25.00000        77.000000           13.000000
7            37.00000       103.000000           43.000000
8            15.00000       130.000000           15.000000
9            39.00000        52.000000           37.000000
10           96.32107        98.115891           98.136646

In [37]:
migrants.index = [1,2,3,4,5,6,7,8,9,10,'total_per']

In [38]:
migrants

           Number of Females  Number of Males  Number of Children
1                   89.00000       942.000000           20.000000
2                  200.00000       338.000000          107.000000
3                  256.00000       374.000000          235.000000
4                  150.00000       296.000000          107.000000
5                   26.00000       252.000000           25.000000
6                   27.00000       196.000000           30.000000
7                   25.00000        77.000000           13.000000
8                   37.00000       103.000000           43.000000
9                   15.00000       130.000000           15.000000
10                  39.00000        52.000000           37.000000
total_per           96.32107        98.115891           98.136646

## 3.	List most common Information Source according to region of incident wise

In [40]:
data_df.columns

Index(['Web ID', 'Region of Incident', 'Reported Date', 'Reported Year',
       'Reported Month', 'Number Dead', 'Minimum Estimated Number of Missing',
       'Total Dead and Missing', 'Number of Survivors', 'Number of Females',
       'Number of Males', 'Number of Children', 'Cause of Death',
       'Location Description', 'Information Source', 'Location Coordinates',
       'Migration Route', 'URL', 'UNSD Geographical Grouping',
       'Source Quality'],
      dtype='object')

In [42]:
# data_df.groupby('Information Source').count()
data_df.groupby(['Region of Incident'])['Information Source'].value_counts()

Region of Incident  Information Source
Caribbean           Dominican Today                  3
                    El Nuevo Herald                  3
                    Listin Diario                    2
                    US Coast Guard                   2
                    14ymedio                         1
                                                    ..
US-Mexico Border    Zócalo, SuperChannel 12          1
                    Zócalo, Telemundo San Antonio    1
                    Zócalo, Vanguardia               1
                    canalestrellatv                  1
                    netnoticias.mx                   1
Name: Information Source, Length: 1464, dtype: int64

## 4.	What are the most common causes of death in every region?

In [44]:
data_df.groupby('Region of Incident')['Cause of Death'].value_counts()

Region of Incident  Cause of Death
Caribbean           Drowning                                    25
                    Presumed drowning                           17
                    Unknown                                      7
                    Shot                                         2
                    Vehicle Accident                             2
                                                                ..
US-Mexico Border    Hypoglycemia                                 1
                    Pneumonia                                    1
                    Train Accident                               1
                    Unknown (mummified and skeletal remains)     1
                    Unknown (violence)                           1
Name: Cause of Death, Length: 454, dtype: int64

## 5. List number of cases reported month wise in year 2019 ?

In [64]:
data_df.columns

Index(['Web ID', 'Region of Incident', 'Reported Date', 'Reported Year',
       'Reported Month', 'Number Dead', 'Minimum Estimated Number of Missing',
       'Total Dead and Missing', 'Number of Survivors', 'Number of Females',
       'Number of Males', 'Number of Children', 'Cause of Death',
       'Location Description', 'Information Source', 'Location Coordinates',
       'Migration Route', 'URL', 'UNSD Geographical Grouping',
       'Source Quality'],
      dtype='object')

In [65]:
data_df['Reported Month']

0       Mar
1       Mar
2       Mar
3       Mar
4       Mar
       ...
5328    Jan
5329    Jan
5330    Jan
5331    Jan
5332    Jan
Name: Reported Month, Length: 5333, dtype: object

In [66]:
data_df[data_df['Reported Year']==2019].groupby('Reported Month').count().loc[['Jan','Feb','Mar']][['Web ID']]

                Web ID
Reported Month
Jan                 57
Feb                 51
Mar                 35

## 6.	What are the top migration routes

In [67]:
data_df.columns

Index(['Web ID', 'Region of Incident', 'Reported Date', 'Reported Year',
       'Reported Month', 'Number Dead', 'Minimum Estimated Number of Missing',
       'Total Dead and Missing', 'Number of Survivors', 'Number of Females',
       'Number of Males', 'Number of Children', 'Cause of Death',
       'Location Description', 'Information Source', 'Location Coordinates',
       'Migration Route', 'URL', 'UNSD Geographical Grouping',
       'Source Quality'],
      dtype='object')

In [68]:
data_df.groupby('Migration Route').count().sort_values(by='Web ID', ascending=False)

,Web ID,Region of Incident,Reported Date,Reported Year,Reported Month,Number Dead,Minimum Estimated Number of Missing,Total Dead and Missing,Number of Survivors,Number of Females,Number of Males,Number of Children,Cause of Death,Location Description,Information Source,Location Coordinates,URL,UNSD Geographical Grouping,Source Quality
Migration Route,,,,,,,,,,,,,,,,,,,
Central America to US,1507,1507,1507,1507,1507,1498,23,1507,86,101,1104,38,1507,1506,1506,1507,929,1502,1507
Central Mediterranean,499,499,499,499,499,417,190,499,216,100,130,75,499,492,499,499,270,498,499
Western Mediterranean,255,255,255,255,255,216,83,255,114,52,137,25,255,255,255,255,249,255,255
Eastern Mediterranean,230,230,230,230,230,218,71,230,103,104,107,135,230,230,230,230,200,230,230
Western Balkans,64,64,64,64,64,61,3,64,20,6,47,5,64,64,64,64,60,64,64
Calais to United Kingdom,51,51,51,51,51,51,9,51,12,7,43,10,51,51,51,51,50,51,51
Horn Africa to Yemen,15,15,15,15,15,13,7,15,9,6,9,1,15,15,15,15,9,15,15
Western African,15,15,15,15,15,10,10,15,6,2,6,2,15,15,15,15,15,15,15
Italy to France,9,9,9,9,9,9,0,9,0,2,7,1,9,9,9,9,9,9,9
Darien Gap,7,7,7,7,7,7,1,7,1,2,4,0,7,7,7,7,7,7,7
Caribbean to Central America,3,3,3,3,3,1,2,3,0,1,1,0,3,3,3,3,3,3,3
Dominican Republic to Puerto Rico,2,2,2,2,2,2,1,2,2,1,2,1,2,2,2,2,2,2,2
"From Haiti to Dajabon, Dominican Republic",1,1,1,1,1,1,0,1,0,1,0,0,1,1,1,1,1,1,1
Malaysia to Indonesia,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1
Venezuela to Curaçao,1,1,1,1,1,1,0,1,0,0,1,0,1,1,1,1,1,0,1

##  7.	List number of cases reported yearwise and compare them

In [69]:
data_df.groupby('Reported Year').count()

,Web ID,Region of Incident,Reported Date,Reported Month,Number Dead,Minimum Estimated Number of Missing,Total Dead and Missing,Number of Survivors,Number of Females,Number of Males,Number of Children,Cause of Death,Location Description,Information Source,Location Coordinates,Migration Route,URL,UNSD Geographical Grouping,Source Quality
Reported Year,,,,,,,,,,,,,,,,,,,
2014,245,245,245,245,221,96,245,86,22,86,28,245,243,245,245,195,127,244,245
2015,808,808,808,808,783,89,808,103,112,336,105,808,801,807,808,503,367,807,808
2016,1275,1275,1275,1275,1232,101,1275,163,119,468,93,1275,1274,1274,1275,649,546,1266,1275
2017,1356,1356,1356,1356,1308,95,1356,149,210,815,146,1356,1356,1356,1355,642,609,1356,1356
2018,1506,1506,1506,1506,1466,102,1506,213,413,1033,256,1506,1506,1506,1506,618,1410,1506,1506
2019,143,143,143,143,132,20,143,35,21,75,16,143,143,143,143,53,133,143,143